0	concept:citycapitalofcountry
1	concept:atdate
2	concept:organizationacronymhasname
3	concept:countrylocatedingeopoliticallocation
4	concept:countryalsoknownas
5	concept:citylocatedinstate
6	concept:cityliesonriver
7	concept:subpartof
8	concept:organizationhiredperson
9	concept:statelocatedingeopoliticallocation
10	concept:locationlocatedwithinlocation
11	concept:atlocation
12	concept:personhasresidenceingeopoliticallocation
13	concept:proxyfor
14	concept:istallerthan
15	concept:personbelongstoorganization
16	concept:agentcollaborateswithagent
17	concept:mutualproxyfor
18	concept:citylocatedincountry
19	concept:stateorprovinceisborderedbystateorprovince
20	concept:organizationterminatedperson
21	concept:subpartoforganization
22	concept:countrycurrency
23	concept:organizationheadquarteredincountry
24	concept:citylocatedingeopoliticallocation
25	concept:organizationheadquarteredinstateorprovince
26	concept:cityalsoknownas
27	concept:agentbelongstoorganization
28	concept:personleadsorganization
29	concept:worksfor
30	concept:agentactsinlocation
31	concept:agentcreated
32	concept:agentcompeteswithagent
33	concept:agentparticipatedinevent
34	concept:synonymfor
35	concept:statelocatedincountry
36	concept:agentcontrols
37	concept:statehascapital
38	concept:parkincity
39	concept:headquarteredin
40	concept:teamalsoknownas
41	concept:persongraduatedschool
42	concept:personchargedwithcrime
43	concept:competeswith
44	concept:organizationdissolvedatdate
45	concept:organizationalsoknownas
46	concept:politicianusmemberofpoliticalgroup
47	concept:persondiedincountry
48	concept:hasofficeincity
49	concept:hasofficeincountry
50	concept:academicprogramatuniversity
51	concept:persongraduatedfromuniversity
52	concept:buildinglocatedincity
53	concept:personleadsgeopoliticalorganization
54	concept:personborninlocation
55	concept:companyeconomicsector
56	concept:coachesinleague
57	concept:bankbankincountry
58	concept:organizationheadquarteredincity
59	concept:riveremptiesintoriver
60	concept:agentinvolvedwithitem
61	concept:sportsgameteam
62	concept:politicianrepresentslocation
63	concept:personmovedtostateorprovince
64	concept:attractionofcity
65	concept:teamplaysagainstteam
66	concept:teamhomestadium
67	concept:lakeinstate
68	concept:athletehomestadium
69	concept:newspaperincity
70	concept:coachesteam
71	concept:thinghasshape
72	concept:stadiumlocatedincity
73	concept:leaguestadiums
74	concept:specializationof
75	concept:athleteplaysinleague
76	concept:citycapitalofcountry_re
77	concept:atdate_re
78	concept:organizationacronymhasname_re
79	concept:countrylocatedingeopoliticallocation_re
80	concept:countryalsoknownas_re
81	concept:citylocatedinstate_re
82	concept:cityliesonriver_re
83	concept:subpartof_re
84	concept:organizationhiredperson_re
85	concept:statelocatedingeopoliticallocation_re
86	concept:locationlocatedwithinlocation_re
87	concept:atlocation_re
88	concept:personhasresidenceingeopoliticallocation_re
89	concept:proxyfor_re
90	concept:istallerthan_re
91	concept:personbelongstoorganization_re
92	concept:agentcollaborateswithagent_re
93	concept:mutualproxyfor_re
94	concept:citylocatedincountry_re
95	concept:stateorprovinceisborderedbystateorprovince_re
96	concept:organizationterminatedperson_re
97	concept:subpartoforganization_re
98	concept:countrycurrency_re
99	concept:organizationheadquarteredincountry_re
100	concept:citylocatedingeopoliticallocation_re
101	concept:organizationheadquarteredinstateorprovince_re
102	concept:cityalsoknownas_re
103	concept:agentbelongstoorganization_re
104	concept:personleadsorganization_re
105	concept:worksfor_re
106	concept:agentactsinlocation_re
107	concept:agentcreated_re
108	concept:agentcompeteswithagent_re
109	concept:agentparticipatedinevent_re
110	concept:synonymfor_re
111	concept:statelocatedincountry_re
112	concept:agentcontrols_re
113	concept:statehascapital_re
114	concept:parkincity_re
115	concept:headquarteredin_re
116	concept:teamalsoknownas_re
117	concept:persongraduatedschool_re
118	concept:personchargedwithcrime_re
119	concept:competeswith_re
120	concept:organizationdissolvedatdate_re
121	concept:organizationalsoknownas_re
122	concept:politicianusmemberofpoliticalgroup_re
123	concept:persondiedincountry_re
124	concept:hasofficeincity_re
125	concept:hasofficeincountry_re
126	concept:academicprogramatuniversity_re
127	concept:persongraduatedfromuniversity_re
128	concept:buildinglocatedincity_re
129	concept:personleadsgeopoliticalorganization_re
130	concept:personborninlocation_re
131	concept:companyeconomicsector_re
132	concept:coachesinleague_re
133	concept:bankbankincountry_re
134	concept:organizationheadquarteredincity_re
135	concept:riveremptiesintoriver_re
136	concept:agentinvolvedwithitem_re
137	concept:sportsgameteam_re
138	concept:politicianrepresentslocation_re
139	concept:personmovedtostateorprovince_re
140	concept:attractionofcity_re
141	concept:teamplaysagainstteam_re
142	concept:teamhomestadium_re
143	concept:lakeinstate_re
144	concept:athletehomestadium_re
145	concept:newspaperincity_re
146	concept:coachesteam_re
147	concept:thinghasshape_re
148	concept:stadiumlocatedincity_re
149	concept:leaguestadiums_re
150	concept:specializationof_re
151	concept:athleteplaysinleague_re
