0	concept:worksfor
1	concept:organizationhiredperson
2	concept:agentcollaborateswithagent
3	concept:agentcontrols
4	concept:subpartoforganization
5	concept:subpartof
6	concept:headquarteredin
7	concept:agentbelongstoorganization
8	concept:organizationheadquarteredincity
9	concept:organizationterminatedperson
10	concept:acquired
11	concept:companyeconomicsector
12	concept:televisionstationaffiliatedwith
13	concept:topmemberoforganization
14	concept:worksfor_re
15	concept:organizationhiredperson_re
16	concept:agentcollaborateswithagent_re
17	concept:agentcontrols_re
18	concept:subpartoforganization_re
19	concept:subpartof_re
20	concept:headquarteredin_re
21	concept:agentbelongstoorganization_re
22	concept:organizationheadquarteredincity_re
23	concept:organizationterminatedperson_re
24	concept:acquired_re
25	concept:companyeconomicsector_re
26	concept:televisionstationaffiliatedwith_re
27	concept:topmemberoforganization_re
