0	concept:proxyfor
1	concept:mutualproxyfor
2	concept:teamplaysagainstteam
3	concept:organizationhiredperson
4	concept:animalistypeofanimal
5	concept:locationlocatedwithinlocation
6	concept:atdate
7	concept:statelocatedingeopoliticallocation
8	concept:agentcompeteswithagent
9	concept:sportsgameteam
10	concept:professionistypeofprofession
11	concept:riveremptiesintoriver
12	concept:agriculturalproductcutintogeometricshape
13	concept:hasofficeincountry
14	concept:countrylocatedingeopoliticallocation
15	concept:subpartoforganization
16	concept:subpartof
17	concept:atlocation
18	concept:fishservedwithfood
19	concept:invertebratefeedonfood
20	concept:headquarteredin
21	concept:competeswith
22	concept:agriculturalproductcomingfromvertebrate
23	concept:agentparticipatedinevent
24	concept:acquired
25	concept:agriculturalproductcookedwithagriculturalproduct
26	concept:statehascapital
27	concept:agentactsinlocation
28	concept:synonymfor
29	concept:agriculturalproductcontainchemical
30	concept:specializationof
31	concept:organizationterminatedperson
32	concept:animalpreyson
33	concept:agentcreated
34	concept:agentcontrols
35	concept:coachesteam
36	concept:sportsgamewinner
37	concept:buildinglocatedincity
38	concept:animalsuchasinvertebrate
39	concept:organizationacronymhasname
40	concept:animaleatfood
41	concept:istallerthan
42	concept:agentcollaborateswithagent
43	concept:worksfor
44	concept:citycapitalofcountry
45	concept:animalthatfeedoninsect
46	concept:agentinvolvedwithitem
47	concept:personleadsorganization
48	concept:teamplaysinleague
49	concept:agentbelongstoorganization
50	concept:chemicalistypeofchemical
51	concept:newspaperincity
52	concept:stadiumlocatedincity
53	concept:agriculturalproductcamefromcountry
54	concept:animaleatvegetable
55	concept:personleadsgeopoliticalorganization
56	concept:teamwontrophy
57	concept:bakedgoodservedwithbeverage
58	concept:countryalsoknownas
59	concept:citylocatedingeopoliticallocation
60	concept:objectpartofobject
61	concept:organizationheadquarteredincountry
62	concept:mammalsuchasmammal
63	concept:companyeconomicsector
64	concept:teamplayssport
65	concept:agriculturalproductgrowinginstateorprovince
66	concept:museumincity
67	concept:citylocatedinstate
68	concept:animalsuchasinsect
69	concept:beveragemadefrombeverage
70	concept:agriculturalproducttoattractinsect
71	concept:cityliesonriver
72	concept:personchargedwithcrime
73	concept:statelocatedincountry
74	concept:personbelongstoorganization
75	concept:organizationalsoknownas
76	concept:persongraduatedschool
77	concept:furniturefoundinroom
78	concept:hasofficeincity
79	concept:animalsuchasfish
80	concept:objectfoundinscene
81	concept:personalsoknownas
82	concept:stateorprovinceisborderedbystateorprovince
83	concept:personhasresidenceingeopoliticallocation
84	concept:beveragecontainsprotein
85	concept:teamplaysincity
86	concept:agriculturalproductgrowninlandscapefeatures
87	concept:organizationheadquarteredinstateorprovince
88	concept:agriculturalproductincludingagriculturalproduct
89	concept:fooddecreasestheriskofdisease
90	concept:coachesinleague
91	concept:arthropodcalledarthropod
92	concept:academicprogramatuniversity
93	concept:foodcancausedisease
94	concept:animaldevelopdisease
95	concept:citylocatedincountry
96	concept:sportusesstadium
97	concept:organizationdissolvedatdate
98	concept:coachwontrophy
99	concept:athleteplaysinleague
100	concept:personborninlocation
101	concept:attractionofcity
102	concept:personhasjobposition
103	concept:organizationheadquarteredincity
104	concept:persongraduatedfromuniversity
105	concept:countrycurrency
106	concept:buildingfeaturemadefrombuildingmaterial
107	concept:personbornincity
108	concept:thinghasshape
109	concept:athletehomestadium
110	concept:cityalsoknownas
111	concept:ismultipleof
112	concept:thinghascolor
113	concept:athleteledsportsteam
114	concept:athleteplaysforteam
115	concept:personmovedtostateorprovince
116	concept:teamalsoknownas
117	concept:arthropodandotherarthropod
118	concept:persondiedatage
119	concept:sportschoolincountry
120	concept:touristattractionsuchastouristattraction
121	concept:producesproduct
122	concept:topmemberoforganization
123	concept:haswife
124	concept:parkincity
125	concept:persondiedincountry
126	concept:teamhomestadium
127	concept:politicianrepresentslocation
128	concept:sportfansincountry
129	concept:plantrepresentemotion
130	concept:leaguestadiums
131	concept:journalistwritesforpublication
132	concept:lakeinstate
133	concept:ceoof
134	concept:awardtrophytournamentisthechampionshipgameofthenationalsport
135	concept:politicianholdsoffice
136	concept:transportationincity
137	concept:politicianusholdsoffice
138	concept:hotelincity
139	concept:athleteplayssport
140	concept:companyalsoknownas
141	concept:hassibling
142	concept:proxyfor_re
143	concept:mutualproxyfor_re
144	concept:teamplaysagainstteam_re
145	concept:organizationhiredperson_re
146	concept:animalistypeofanimal_re
147	concept:locationlocatedwithinlocation_re
148	concept:atdate_re
149	concept:statelocatedingeopoliticallocation_re
150	concept:agentcompeteswithagent_re
151	concept:sportsgameteam_re
152	concept:professionistypeofprofession_re
153	concept:riveremptiesintoriver_re
154	concept:agriculturalproductcutintogeometricshape_re
155	concept:hasofficeincountry_re
156	concept:countrylocatedingeopoliticallocation_re
157	concept:subpartoforganization_re
158	concept:subpartof_re
159	concept:atlocation_re
160	concept:fishservedwithfood_re
161	concept:invertebratefeedonfood_re
162	concept:headquarteredin_re
163	concept:competeswith_re
164	concept:agriculturalproductcomingfromvertebrate_re
165	concept:agentparticipatedinevent_re
166	concept:acquired_re
167	concept:agriculturalproductcookedwithagriculturalproduct_re
168	concept:statehascapital_re
169	concept:agentactsinlocation_re
170	concept:synonymfor_re
171	concept:agriculturalproductcontainchemical_re
172	concept:specializationof_re
173	concept:organizationterminatedperson_re
174	concept:animalpreyson_re
175	concept:agentcreated_re
176	concept:agentcontrols_re
177	concept:coachesteam_re
178	concept:sportsgamewinner_re
179	concept:buildinglocatedincity_re
180	concept:animalsuchasinvertebrate_re
181	concept:organizationacronymhasname_re
182	concept:animaleatfood_re
183	concept:istallerthan_re
184	concept:agentcollaborateswithagent_re
185	concept:worksfor_re
186	concept:citycapitalofcountry_re
187	concept:animalthatfeedoninsect_re
188	concept:agentinvolvedwithitem_re
189	concept:personleadsorganization_re
190	concept:teamplaysinleague_re
191	concept:agentbelongstoorganization_re
192	concept:chemicalistypeofchemical_re
193	concept:newspaperincity_re
194	concept:stadiumlocatedincity_re
195	concept:agriculturalproductcamefromcountry_re
196	concept:animaleatvegetable_re
197	concept:personleadsgeopoliticalorganization_re
198	concept:teamwontrophy_re
199	concept:bakedgoodservedwithbeverage_re
200	concept:countryalsoknownas_re
201	concept:citylocatedingeopoliticallocation_re
202	concept:objectpartofobject_re
203	concept:organizationheadquarteredincountry_re
204	concept:mammalsuchasmammal_re
205	concept:companyeconomicsector_re
206	concept:teamplayssport_re
207	concept:agriculturalproductgrowinginstateorprovince_re
208	concept:museumincity_re
209	concept:citylocatedinstate_re
210	concept:animalsuchasinsect_re
211	concept:beveragemadefrombeverage_re
212	concept:agriculturalproducttoattractinsect_re
213	concept:cityliesonriver_re
214	concept:personchargedwithcrime_re
215	concept:statelocatedincountry_re
216	concept:personbelongstoorganization_re
217	concept:organizationalsoknownas_re
218	concept:persongraduatedschool_re
219	concept:furniturefoundinroom_re
220	concept:hasofficeincity_re
221	concept:animalsuchasfish_re
222	concept:objectfoundinscene_re
223	concept:personalsoknownas_re
224	concept:stateorprovinceisborderedbystateorprovince_re
225	concept:personhasresidenceingeopoliticallocation_re
226	concept:beveragecontainsprotein_re
227	concept:teamplaysincity_re
228	concept:agriculturalproductgrowninlandscapefeatures_re
229	concept:organizationheadquarteredinstateorprovince_re
230	concept:agriculturalproductincludingagriculturalproduct_re
231	concept:fooddecreasestheriskofdisease_re
232	concept:coachesinleague_re
233	concept:arthropodcalledarthropod_re
234	concept:academicprogramatuniversity_re
235	concept:foodcancausedisease_re
236	concept:animaldevelopdisease_re
237	concept:citylocatedincountry_re
238	concept:sportusesstadium_re
239	concept:organizationdissolvedatdate_re
240	concept:coachwontrophy_re
241	concept:athleteplaysinleague_re
242	concept:personborninlocation_re
243	concept:attractionofcity_re
244	concept:personhasjobposition_re
245	concept:organizationheadquarteredincity_re
246	concept:persongraduatedfromuniversity_re
247	concept:countrycurrency_re
248	concept:buildingfeaturemadefrombuildingmaterial_re
249	concept:personbornincity_re
250	concept:thinghasshape_re
251	concept:athletehomestadium_re
252	concept:cityalsoknownas_re
253	concept:ismultipleof_re
254	concept:thinghascolor_re
255	concept:athleteledsportsteam_re
256	concept:athleteplaysforteam_re
257	concept:personmovedtostateorprovince_re
258	concept:teamalsoknownas_re
259	concept:arthropodandotherarthropod_re
260	concept:persondiedatage_re
261	concept:sportschoolincountry_re
262	concept:touristattractionsuchastouristattraction_re
263	concept:producesproduct_re
264	concept:topmemberoforganization_re
265	concept:haswife_re
266	concept:parkincity_re
267	concept:persondiedincountry_re
268	concept:teamhomestadium_re
269	concept:politicianrepresentslocation_re
270	concept:sportfansincountry_re
271	concept:plantrepresentemotion_re
272	concept:leaguestadiums_re
273	concept:journalistwritesforpublication_re
274	concept:lakeinstate_re
275	concept:ceoof_re
276	concept:awardtrophytournamentisthechampionshipgameofthenationalsport_re
277	concept:politicianholdsoffice_re
278	concept:transportationincity_re
279	concept:politicianusholdsoffice_re
280	concept:hotelincity_re
281	concept:athleteplayssport_re
282	concept:companyalsoknownas_re
283	concept:hassibling_re
