0	concept:countryalsoknownas
1	concept:atdate
2	concept:locationlocatedwithinlocation
3	concept:bodypartcontainsbodypart
4	concept:plantincludeplant
5	concept:subpartof
6	concept:sportfansincountry
7	concept:mutualproxyfor
8	concept:cityliesonriver
9	concept:agentcontrols
10	concept:organizationalsoknownas
11	concept:sportsgameteam
12	concept:teamplaysagainstteam
13	concept:statelocatedingeopoliticallocation
14	concept:proxyfor
15	concept:worksfor
16	concept:organizationhiredperson
17	concept:subpartoforganization
18	concept:sportusesstadium
19	concept:countrylocatedingeopoliticallocation
20	concept:atlocation
21	concept:organizationheadquarteredinstateorprovince
22	concept:citylocatedingeopoliticallocation
23	concept:teamplaysincity
24	concept:companyeconomicsector
25	concept:organizationheadquarteredincity
26	concept:arterycalledartery
27	concept:leaguestadiums
28	concept:teamplayssport
29	concept:agentactsinlocation
30	concept:agentcompeteswithagent
31	concept:personchargedwithcrime
32	concept:synonymfor
33	concept:citylocatedincountry
34	concept:teamplaysinleague
35	concept:stateorprovinceisborderedbystateorprovince
36	concept:agentcreated
37	concept:citylocatedinstate
38	concept:stadiumlocatedincity
39	concept:personbornincity
40	concept:coachesteam
41	concept:agentcollaborateswithagent
42	concept:organizationdissolvedatdate
43	concept:plantgrowinginplant
44	concept:statelocatedincountry
45	concept:organizationterminatedperson
46	concept:citycapitalofcountry
47	concept:teamhomestadium
48	concept:personleadsgeopoliticalorganization
49	concept:personhascitizenship
50	concept:sportusesequipment
51	concept:personbelongstoorganization
52	concept:teamalsoknownas
53	concept:statehascapital
54	concept:persongraduatedschool
55	concept:agentparticipatedinevent
56	concept:agentbelongstoorganization
57	concept:headquarteredin
58	concept:organizationacronymhasname
59	concept:persongraduatedfromuniversity
60	concept:buildinglocatedincity
61	concept:personborninlocation
62	concept:countrycurrency
63	concept:competeswith
64	concept:sportschoolincountry
65	concept:thinghascolor
66	concept:sporthassportsteamposition
67	concept:istallerthan
68	concept:riveremptiesintoriver
69	concept:cityalsoknownas
70	concept:organizationheadquarteredincountry
71	concept:specializationof
72	concept:attractionofcity
73	concept:personleadsorganization
74	concept:hasofficeincity
75	concept:acquired
76	concept:newspaperincity
77	concept:plantrepresentemotion
78	concept:hasofficeincountry
79	concept:lakeinstate
80	concept:hotelincity
81	concept:personhasresidenceingeopoliticallocation
82	concept:museumincity
83	concept:languageofcountry
84	concept:athleteplaysforteam
85	concept:athleteledsportsteam
86	concept:personhasjobposition
87	concept:athletehomestadium
88	concept:countryalsoknownas_re
89	concept:atdate_re
90	concept:locationlocatedwithinlocation_re
91	concept:bodypartcontainsbodypart_re
92	concept:plantincludeplant_re
93	concept:subpartof_re
94	concept:sportfansincountry_re
95	concept:mutualproxyfor_re
96	concept:cityliesonriver_re
97	concept:agentcontrols_re
98	concept:organizationalsoknownas_re
99	concept:sportsgameteam_re
100	concept:teamplaysagainstteam_re
101	concept:statelocatedingeopoliticallocation_re
102	concept:proxyfor_re
103	concept:worksfor_re
104	concept:organizationhiredperson_re
105	concept:subpartoforganization_re
106	concept:sportusesstadium_re
107	concept:countrylocatedingeopoliticallocation_re
108	concept:atlocation_re
109	concept:organizationheadquarteredinstateorprovince_re
110	concept:citylocatedingeopoliticallocation_re
111	concept:teamplaysincity_re
112	concept:companyeconomicsector_re
113	concept:organizationheadquarteredincity_re
114	concept:arterycalledartery_re
115	concept:leaguestadiums_re
116	concept:teamplayssport_re
117	concept:agentactsinlocation_re
118	concept:agentcompeteswithagent_re
119	concept:personchargedwithcrime_re
120	concept:synonymfor_re
121	concept:citylocatedincountry_re
122	concept:teamplaysinleague_re
123	concept:stateorprovinceisborderedbystateorprovince_re
124	concept:agentcreated_re
125	concept:citylocatedinstate_re
126	concept:stadiumlocatedincity_re
127	concept:personbornincity_re
128	concept:coachesteam_re
129	concept:agentcollaborateswithagent_re
130	concept:organizationdissolvedatdate_re
131	concept:plantgrowinginplant_re
132	concept:statelocatedincountry_re
133	concept:organizationterminatedperson_re
134	concept:citycapitalofcountry_re
135	concept:teamhomestadium_re
136	concept:personleadsgeopoliticalorganization_re
137	concept:personhascitizenship_re
138	concept:sportusesequipment_re
139	concept:personbelongstoorganization_re
140	concept:teamalsoknownas_re
141	concept:statehascapital_re
142	concept:persongraduatedschool_re
143	concept:agentparticipatedinevent_re
144	concept:agentbelongstoorganization_re
145	concept:headquarteredin_re
146	concept:organizationacronymhasname_re
147	concept:persongraduatedfromuniversity_re
148	concept:buildinglocatedincity_re
149	concept:personborninlocation_re
150	concept:countrycurrency_re
151	concept:competeswith_re
152	concept:sportschoolincountry_re
153	concept:thinghascolor_re
154	concept:sporthassportsteamposition_re
155	concept:istallerthan_re
156	concept:riveremptiesintoriver_re
157	concept:cityalsoknownas_re
158	concept:organizationheadquarteredincountry_re
159	concept:specializationof_re
160	concept:attractionofcity_re
161	concept:personleadsorganization_re
162	concept:hasofficeincity_re
163	concept:acquired_re
164	concept:newspaperincity_re
165	concept:plantrepresentemotion_re
166	concept:hasofficeincountry_re
167	concept:lakeinstate_re
168	concept:hotelincity_re
169	concept:personhasresidenceingeopoliticallocation_re
170	concept:museumincity_re
171	concept:languageofcountry_re
172	concept:athleteplaysforteam_re
173	concept:athleteledsportsteam_re
174	concept:personhasjobposition_re
175	concept:athletehomestadium_re
